.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.3rem;
    grid-template-rows: 195px;
    margin-bottom: 3rem;
    
    @include breakpoint($tablet-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
        /*Строка прокрутки не видна на мобильных браузерах*/
    }

}

.stories__item {
    position: relative;
    overflow: hidden;

    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);

    cursor: pointer;


    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, .8), rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover {
        .stories__preview {
            transform: scale(1.15);
            transition-duration: 4s;
        }
    }
}

.stories__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease-out;



}

.stories__title,
.stories__date {
    width: 100%;
    position: absolute;
    left: 0;

    padding: 1.5rem;

    font-size: 1.2rem;
    color: $white;
    line-height: 1.4;

    z-index: 3;
}

.stories__title {
    top: 0;

}

.stories__date {
    bottom: 0;
    text-align: right;

}
